<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>邹鹏-个人网站</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" /> 
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
	<script type="text/jscript" src="js/jquery-3.3.1.min.js" ></script>
		
	<script type="text/jscript" src="js/bootstrap.min.js" ></script>
	</head>

	<body>
			<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#"><img src="img/logo.png" ></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
			 <ul class="nav navbar-nav">
			<li><a href="index.html" style="color: #55cedf">首页 <span class="sr-only">(current)</span></a></li>
			<li><a href="">个人作品</a></li>
			<li><a href="">个人技能</a></li>
			<li><a href="#container tab_bottom">联系方式</a></li>
		  </ul>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
		<script type="text/jscript" src="js/navtop.js" ></script>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		 

		
		  
   </div>
		<div class="container" style="margin-top: 100px">
		<img class="img-responsive center-block show" src="img/tupianf.jpg" ></div>
		<img class="img-responsive center-block show" src="img/tupianfo.jpg" ></div>
		</div>
		<div id="container tab_bottom" class="icontainer tab_bottom">
				    <div class="botomm">
					<div class="container_z">
			           <div class="col-xs-12"><spen>联系方式</spen></div>
					   <div class="col-xs-12"><p></p></div>
						<div class="col-xs-12" style="color: #FFFFFF; text-align: center;"><p>QQ/微信：510636729</p></div>
						<div class="col-xs-12" style="color: #FFFFFF; text-align: center;"><p>电话：18286129092</p></div>
						<div class="col-xs-12" style="color: #FFFFFF; text-align: center;"><p>邮箱：510636729@qq.com</p></div>
					</div>
					<div class="icon1">	
						
						<div class="shenghuo"> <img src="img/weibo.png" > <img src="img/weixin.png" > <img src="img/qq.png" ></div>
					
				</div>
					
			 </div>
		</div>
	<script tybe="text/javascript">
	     new WOW().init();
	</script>
	<script>
	$(".nav").singlePageNav({
	});
	$(".navbar-collapse a").click(function9(){
			$(".navbar-collapse").collapse("hide");
		});
			
	</script>
		<script tybe="tect/javascript">
		$(function(){
			$(".tab_li").mouseenter(function(){
				$(this).addClass("on").siblings(".tab_li").removeClass("on");
				$(".tab_img").eq($(this).index()).addClass("active").siblings(".tab_img").removeClass("active");
			});
			
		});
		
		</script>

	  
		
	
</body>
</html>
